<rml>
	<head>
		<title>Start Game</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
		<script  type="text/javascript">
		function myFunction() {
    		alert("Page is loaded");
    		print("AA")
		}
		</script>
	</head>
	<body template="window" onload="myFunction()">
		<button onclick="goto start_game; close logo">Start Game</button><br />
		<button onclick="goto high_score; close logo">High Scores</button><br />
		<button onclick="goto options; close logo">Options</button><br />
		<button onclick="goto help; close logo">Help</button><br />
		<button onclick="exit">Exit</button>
	</body>
</rml>
